{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/Users/cbochula@cisco.com/.config/nvim",
        "/Users/cbochula@cisco.com/.local/share/nvim/site",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/catppuccin",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-document-symbol",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/cmp-vsnip",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/duck.nvim",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/flit.nvim",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/grapple.nvim",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/leap-ast.nvim",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/leap.nvim",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/marks.nvim",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/mini.nvim",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/nvim-surround",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textsubjects",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/playground",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/portal.nvim",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/tree-climber.nvim",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/vim-vsnip",
        "/Users/cbochula@cisco.com/.local/share/bob/nightly/nvim-macos/share/nvim/runtime",
        "/Users/cbochula@cisco.com/.local/share/bob/nightly/nvim-macos/lib/nvim",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/catppuccin/after",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-document-symbol/after",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/cmp-vsnip/after",
        "/Users/cbochula@cisco.com/.local/share/nvim/site/pack/packer/start/playground/after",
        "/Users/cbochula@cisco.com/.config/nvim/after",
        "${3rd}/luassert/library"
    ]
}